<?php
if(isset($_POST['fullname'])) {
$fullname = $_POST['fullname'];
}
if(isset($_POST['email'])) {
$email = $_POST['email'];
}
if(isset($_POST['phone'])) {
$phone = $_POST['phone'];
}



$date = date("Y-m-d H:i:s");





$con = mysql_connect("localhost","blah blah","blah");
if (!$con)
  {
  die('Could not connect: ' . mysql_error());
  }

mysql_select_db("circlexm_homepath", $con);

mysql_query("INSERT INTO circlexm_homepath.leads (name, email, phone) VALUES ('$fullname', '$email', '$phone')")or die("error running query: " . mysql_error());
mysql_close($con);

?>
